# SFWorldSimulator

./: Game1.cs  GameDefine.cs  GameReadme.md  PlayerActionData.cs  Program.cs  Readme.md  SFSimulator.csproj  SFWorldSimulator.csproj  SFWorldSimulator.sln  app.manifest
Content/: Content.mgcb  tp_player_ship.xnb  tp_title.xnb
InputSimulator/: Game1.cs  InputSimulator.csproj  PlayerActionData.cs  Program.cs  app.manifest
InputSimulator/Content/: tp_enemy_ship.xnb
InputSimulator/UI/: AppFont.cs
RealityDataLibrary/: RealityDataLibrary.csproj
RealityDataLibrary/Finance/: HumanFinance.cs  Money.cs
RealityDataLibrary/HumanAuth/: AuthInformation.cs
RealityDataLibrary/Map/: MapInformation.cs
SFSimulatorModuleUnitTest/: HumanAuth.cs  HumanFinance.cs  MapInformation.cs  SFSimulatorModuleUnitTest.csproj
UI/: AppFont.cs
