
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Content.mgcb
/importer:
/processor:
/build:Content.mgcb

#begin obj/DesktopGL/net6.0/Content/.mgstats
/importer:
/processor:
/build:obj/DesktopGL/net6.0/Content/.mgstats

#begin tp_title.png
/copy:tp_title.png

